<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#logisim-diku-1.1.jar#dk.diku.logisim.MIPS" name="7">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1450,390)" to="(1450,540)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(1570,380)" to="(1610,380)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(860,380)" to="(960,380)"/>
    <wire from="(1370,390)" to="(1370,570)"/>
    <wire from="(1560,640)" to="(1570,640)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(1780,330)" to="(2040,330)"/>
    <wire from="(1070,460)" to="(1140,460)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(1120,400)" to="(1120,440)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(1780,400)" to="(1820,400)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(1730,290)" to="(1730,370)"/>
    <wire from="(1960,400)" to="(2070,400)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(1440,600)" to="(1500,600)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(1320,570)" to="(1370,570)"/>
    <wire from="(1500,590)" to="(1500,600)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(1040,210)" to="(1040,250)"/>
    <wire from="(1610,380)" to="(1610,430)"/>
    <wire from="(1710,280)" to="(1720,280)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(1960,510)" to="(2040,510)"/>
    <wire from="(1450,390)" to="(1540,390)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(1530,640)" to="(1560,640)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(1760,560)" to="(1780,560)"/>
    <wire from="(490,250)" to="(490,380)"/>
    <wire from="(1140,440)" to="(1140,460)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(1960,530)" to="(2070,530)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(1870,450)" to="(1870,460)"/>
    <wire from="(1890,460)" to="(1950,460)"/>
    <wire from="(980,260)" to="(980,410)"/>
    <wire from="(1070,470)" to="(1150,470)"/>
    <wire from="(1410,270)" to="(1420,270)"/>
    <wire from="(370,130)" to="(370,290)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(1180,590)" to="(1250,590)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(1950,570)" to="(1960,570)"/>
    <wire from="(1470,400)" to="(1540,400)"/>
    <wire from="(1470,400)" to="(1470,520)"/>
    <wire from="(1580,480)" to="(1580,520)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(1180,290)" to="(1180,310)"/>
    <wire from="(1070,430)" to="(1110,430)"/>
    <wire from="(1890,440)" to="(1890,460)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(1110,380)" to="(1110,430)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(2040,330)" to="(2040,510)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(1130,420)" to="(1160,420)"/>
    <wire from="(1200,560)" to="(1290,560)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(1600,260)" to="(1600,370)"/>
    <wire from="(1750,400)" to="(1780,400)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(1440,600)" to="(1440,630)"/>
    <wire from="(1530,610)" to="(1530,640)"/>
    <wire from="(1250,580)" to="(1290,580)"/>
    <wire from="(1450,540)" to="(1490,540)"/>
    <wire from="(1600,260)" to="(1720,260)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(1760,420)" to="(1760,560)"/>
    <wire from="(670,370)" to="(840,370)"/>
    <wire from="(1510,590)" to="(1510,600)"/>
    <wire from="(1780,330)" to="(1780,400)"/>
    <wire from="(1650,200)" to="(1650,270)"/>
    <wire from="(1430,630)" to="(1440,630)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(1410,350)" to="(1540,350)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(1050,310)" to="(1180,310)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(1300,590)" to="(1300,620)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(1130,420)" to="(1130,450)"/>
    <wire from="(860,390)" to="(960,390)"/>
    <wire from="(1730,390)" to="(1730,590)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(1520,480)" to="(1580,480)"/>
    <wire from="(1420,370)" to="(1420,500)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(1420,370)" to="(1540,370)"/>
    <wire from="(1070,440)" to="(1120,440)"/>
    <wire from="(1500,590)" to="(1510,590)"/>
    <wire from="(1510,600)" to="(1520,600)"/>
    <wire from="(1410,500)" to="(1420,500)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(1520,360)" to="(1520,480)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(1850,450)" to="(1870,450)"/>
    <wire from="(1710,390)" to="(1730,390)"/>
    <wire from="(1520,360)" to="(1540,360)"/>
    <wire from="(1650,200)" to="(1690,200)"/>
    <wire from="(1840,460)" to="(1840,490)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(1110,380)" to="(1150,380)"/>
    <wire from="(40,340)" to="(40,350)"/>
    <wire from="(1440,380)" to="(1540,380)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(1750,270)" to="(1750,400)"/>
    <wire from="(80,110)" to="(310,110)"/>
    <wire from="(820,310)" to="(930,310)"/>
    <wire from="(1440,380)" to="(1440,390)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(750,400)" to="(960,400)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(1450,580)" to="(1520,580)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(1610,430)" to="(1620,430)"/>
    <wire from="(1840,490)" to="(1860,490)"/>
    <wire from="(1120,400)" to="(1150,400)"/>
    <wire from="(1710,280)" to="(1710,390)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(1570,370)" to="(1600,370)"/>
    <wire from="(1470,520)" to="(1490,520)"/>
    <wire from="(950,210)" to="(950,260)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(1690,370)" to="(1730,370)"/>
    <wire from="(1950,540)" to="(1950,570)"/>
    <wire from="(1950,460)" to="(1950,490)"/>
    <wire from="(1410,270)" to="(1410,350)"/>
    <wire from="(1050,310)" to="(1050,400)"/>
    <wire from="(1070,450)" to="(1130,450)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(1850,440)" to="(1850,450)"/>
    <wire from="(1150,460)" to="(1150,470)"/>
    <wire from="(1550,590)" to="(1730,590)"/>
    <wire from="(2070,400)" to="(2070,530)"/>
    <wire from="(1760,420)" to="(1820,420)"/>
    <wire from="(1070,480)" to="(1150,480)"/>
    <wire from="(1650,270)" to="(1720,270)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(1070,490)" to="(1140,490)"/>
    <wire from="(1940,490)" to="(1950,490)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(1370,390)" to="(1440,390)"/>
    <wire from="(100,120)" to="(310,120)"/>
    <wire from="(860,360)" to="(930,360)"/>
    <wire from="(1580,520)" to="(1930,520)"/>
    <comp lib="4" loc="(1960,400)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1560,640)" name="Tunnel">
      <a name="label" val="RTIMM"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp loc="(1570,370)" name="REG File">
      <a name="label" val="REG File"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(1300,620)" name="Tunnel">
      <a name="label" val="RDRT"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(1620,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG RT"/>
    </comp>
    <comp lib="2" loc="(1320,570)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1930,520)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Tunnel">
      <a name="label" val="WRAM"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PLAOUT"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="label" val="ALURAM"/>
    </comp>
    <comp loc="(1750,270)" name="ALU">
      <a name="label" val="ALU "/>
    </comp>
    <comp lib="2" loc="(1550,590)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PLAOUT"/>
    </comp>
    <comp lib="4" loc="(470,340)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
0
</a>
    </comp>
    <comp lib="0" loc="(1430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Tunnel">
      <a name="label" val="RDRT"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="7" loc="(1000,210)" name="PLA">
      <a name="in_width" val="10"/>
      <a name="out_width" val="12"/>
      <a name="truth_table" val=""/>
    </comp>
    <comp lib="0" loc="(1410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCMODE"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="label" val="RTIMM"/>
    </comp>
    <comp lib="0" loc="(1690,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="1" loc="(1870,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ABS"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp loc="(340,130)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(1490,520)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1860,490)" name="Tunnel">
      <a name="label" val="WRAM"/>
    </comp>
    <comp lib="0" loc="(1690,200)" name="Tunnel">
      <a name="label" val="ALUZERO"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="0" loc="(1700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCMODE"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCMODE"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1780,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="REG RT"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ABS"/>
    </comp>
    <comp lib="0" loc="(1960,570)" name="Tunnel">
      <a name="label" val="ALURAM"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="REG RT"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUZERO"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(260,210)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(130,410)" to="(440,410)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(60,370)" to="(230,370)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(110,310)" to="(340,310)"/>
    <wire from="(470,230)" to="(470,450)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(110,150)" to="(110,310)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(350,170)" to="(510,170)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(190,450)" to="(470,450)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(50,80)" to="(260,80)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(130,160)" to="(130,410)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <comp lib="0" loc="(250,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ABS"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="PCMODE"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="3" loc="(320,270)" name="Adder"/>
    <comp lib="3" loc="(420,290)" name="Adder"/>
    <comp lib="0" loc="(320,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="REG File">
    <a name="circuit" val="REG File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(50,460)" to="(110,460)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(390,90)" to="(390,360)"/>
    <wire from="(130,50)" to="(180,50)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(70,20)" to="(70,100)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(470,200)" to="(470,550)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(90,40)" to="(320,40)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(370,160)" to="(370,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(130,550)" to="(470,550)"/>
    <wire from="(170,210)" to="(170,260)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(440,400)" to="(440,580)"/>
    <wire from="(410,190)" to="(410,370)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(260,240)" to="(340,240)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(110,580)" to="(440,580)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(110,460)" to="(110,580)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(130,50)" to="(130,240)"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(90,40)" to="(90,170)"/>
    <wire from="(70,20)" to="(260,20)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(160,280)" to="(160,490)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(130,400)" to="(130,550)"/>
    <wire from="(50,170)" to="(90,170)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(160,90)" to="(160,250)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(240,320)" to="(330,320)"/>
    <wire from="(380,150)" to="(380,310)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(260,240)" to="(260,350)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(50,240)" to="(130,240)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(50,400)" to="(130,400)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(260,20)" to="(260,140)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WIN"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,90)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1IN"/>
    </comp>
    <comp lib="4" loc="(360,440)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEN"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2IN"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(120,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(470,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,370)" to="(680,570)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(800,440)" to="(900,440)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(550,350)" to="(550,400)"/>
    <wire from="(640,360)" to="(640,540)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(450,540)" to="(640,540)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(320,570)" to="(680,570)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(430,290)" to="(430,390)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(320,460)" to="(320,570)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(490,420)" to="(490,470)"/>
    <wire from="(730,350)" to="(870,350)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="2" loc="(700,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(800,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
</project>
